<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="timeline.css" />
    </head>
    <body>
<div class="status" id="status_sYy3f-iAPLg">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">昨天</p>

        </div>
<p class="status_text">我想到了我出差不愿意带apple watch的一个重要原因：那条专用充电线太长了，收拾起来有点麻烦。</p>
</div>
<br />
<div class="status" id="status_7eqJiT16ao8">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">昨天</p>

        </div>
<p class="status_text">想起了三四年前我为了给同事解释「花钱容易赚钱难」而打的那个不雅比方：赚钱如吃屎，花钱如拉稀。</p>
</div>
<br />
<div class="status" id="status__3w57xXs_Zs">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 天前</p>

        </div>
<p class="status_text">原来古永锵真的有个堂弟叫古永铿。</p>
</div>
<br />
<div class="status" id="status_9FCDg62BwSo">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 天前</p>

        </div>
<p class="status_text">致所有牛逼轰轰的90后：据说牛顿那些改变人类文明进程的科学发现基本都是在26岁以前获得的。也就是说，牛顿是个当年的「90后」。-王兴于2015年</p>
</div>
<br />
<div class="status" id="status_ncjtuM9HzpI">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 天前</p>

        </div>
<p class="status_text">游戏对人的影响是深远的。我始终记得，在我初高中一度痴迷的日本光荣KOEI出品的《水浒》里，（依照史实）1127年，金兵入侵，北宋灭亡，game over。</p>
</div>
<br />
<div class="status" id="status_ypcwEDJ0N9Y">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 天前</p>

        </div>
<p class="status_text">我的iPhone6不知道中了什么邪，最近已经基本不可用了，动不动就发热得厉害，电量狂掉，双击home键必定假死，短信一启动就崩溃导致我只能从通知栏里看新消息:-( 我又没有越狱，所以这帐只能算到苹果公司头上了。这么多年来第一次对这品牌如此失望。</p>
</div>
<br />
<div class="status" id="status_Sk6wrCqxhOE">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">5 天前</p>

        </div>
<p class="status_text">从善如登，从恶如崩。</p>
</div>
<br />
<div class="status" id="status_HFVtkz3Yaaw">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">6 天前</p>

        </div>
<p class="status_text">再次出差，再次决定不戴apple watch。</p>
</div>
<br />
<div class="status" id="status_mzMBQ-CIuwk">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">6 天前</p>

        </div>
<p class="status_text">祝贺！转@熊阿姨  今天我跟这位网友结婚了。</p>
</div>
<br />
<div class="status" id="status_Y6tcmiS15X0">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">6 天前</p>

        </div>
<p class="status_text">什么？24.5个小时之后就立秋了？</p>
</div>
<br />
<div class="status" id="status_GCQqMOBXQi0">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">6 天前</p>

        </div>
<p class="status_text">转@飯否小字报 转@猥猴 下软件中了百度,只能下个360把百度卸了,因为只有360才能卸干净,再下个QQ管家卸360,因为只有QQ才这么恨360,最后再把QQ管家卸了,因为腾讯算比较良心的公司了,但是我的电脑不需要良心.</p>
</div>
<br />
<div class="status" id="status_C6bicoqOJu8">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 周前</p>

        </div>
<p class="status_text">北京五环内人口据说是1000万左右，五环面积接近700平方公里，平均一平方公里才1.5万人。</p>
</div>
<br />
<div class="status" id="status_TuqQIA3H9hw">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 周前</p>

        </div>
<p class="status_text">越发相信，城区人口密度高是好事，各方面都更方便。北京的问题不是人口密度太高，而是太低。</p>
</div>
<br />
<div class="status" id="status_0SHXjjrCSAo">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 周前</p>

        </div>
<p class="status_text">原来如此-_-！转@苑小帅 我觉得最夸张的音译是“多啦A梦”，是由英文dream的日文读音再音译成中文得来的 转@王兴 原来「多宝鱼」这个名字是由turbot（大比目鱼）音译过来的。</p>
</div>
<br />
<div class="status" id="status_AM81VAJgR4o">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 周前</p>

        </div>
<p class="status_text">原来「多宝鱼」这个名字是由turbot（大比目鱼）音译过来的。</p>
</div>
<br />
<div class="status" id="status_C6O5uuRqxKI">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 周前</p>

        </div>
<p class="status_text">john paulson和paul johnson对我来说很容易搞混:(</p>
</div>
<br />
<div class="status" id="status_GnbviENkPMs">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 周前</p>

        </div>
<p class="status_text">华为mate7的电池真是太强大了。开一整天会，手机碰得很少，到晚上居然还有89%的电量！</p>
</div>
<br />
<div class="status" id="status_4l-wAQZ7qHs">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 周前</p>

        </div>
<p class="status_text">十一年后重回东岸。</p>
</div>
<br />
<div class="status" id="status_GEGNQNc-99c">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 周前</p>

        </div>
<p class="status_text">「细节」还偏褒义，「细枝末节」就基本算是贬义了。</p>
</div>
<br />
<div class="status" id="status_A1dG1v__6HA">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 周前</p>

        </div>
<p class="status_text">这篇对丁磊的采访蛮有看点：网易之前也做过电商，失败了。更早的时候，2003年，丁磊尝试过做网上拍卖，跟淘宝差不多同时期，做了两个月就关掉了，“假货太多，处理不了就投降了。”</p>
</div>
<br />
<div class="status" id="status_Skv8athVu1k">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 周前</p>

        </div>
<p class="status_text">kindle固件每次更新带来的改进都让我对亚马逊这家公司更加尊敬。他们确实在持续改进，把东西越做越好，把壁垒越筑越高。</p>
</div>
<br />
<div class="status" id="status_BFc5vnj4Rec">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 周前</p>

        </div>
<p class="status_text">转一碗鸡汤：Be a good person, but don't waste time to prove it.</p>
</div>
<br />
<div class="status" id="status_e98nza5K0e0">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 周前</p>

        </div>
<p class="status_text">为了成人之美，上飞机后已经换了两次座位。</p>
</div>
<br />
<div class="status" id="status_mkxDs9T7SOc">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 周前</p>

        </div>
<p class="status_text">出差前稍一犹豫，决定还是不带apple watch了，能省一条充电线。</p>
</div>
<br />
<div class="status" id="status_qfSVfLyYzrE">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 周前</p>

        </div>
<p class="status_text">亚马逊是95年7月上线的，前几天终于市值超越多年的零售冠军沃尔玛。20年。</p>
</div>
<br />
<div class="status" id="status_2n21v_SUN5M">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 周前</p>

        </div>
<p class="status_text">最近我的iPhone6很不争气，经常遇到双击home键想要切换app时就出现「假死」没反应的故障:( 按说ios不应该这么弱啊</p>
</div>
<br />
<div class="status" id="status_5z8ofZLP5JE">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 周前</p>

        </div>
<p class="status_text">If you’re going through Hell, keep going. -Churchill</p>
</div>
<br />
<div class="status" id="status_hg62n1AiYEk">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 周前</p>

        </div>
<p class="status_text">不愧是「太空」小孩！我都听不懂你在说什么！转@太空小孩 「NASA 借助 Kepler 望远镜在 1400 光年外发现了一颗 ESI 高于以往的类地星球，名为 452b。」「很厉害吗？」「很厉害。」我故作镇定地对围观我看所谓巨大天文新闻直播的亲戚们解释道。</p>
</div>
<br />
<div class="status" id="status_quAwKQcshRc">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">2 周前</p>

        </div>
<p class="status_text">见到一个举手投足生怕别人不知道她是投行女的投行女。这就是最生动的「着相」了吧。</p>
</div>
<br />
<div class="status" id="status_tzHelXBFEwE">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">3 周前</p>

        </div>
<p class="status_text">我承认，我是因为周杰伦这回上《中国好声音》才知道「小公举」这个新概念。</p>
</div>
<br />
<div class="status" id="status_OPdifvM5wGk">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">4 周前</p>

        </div>
<p class="status_text">躺在床上，听着外面淅淅沥沥的雨声，想起陆游的两首诗：「小楼一夜听春雨，深巷明朝卖杏花」，「夜阑卧听风吹雨，铁马冰河如梦来」。可是，好像季节都不太搭-_-!</p>
</div>
<br />
<div class="status" id="status_c3yGxQXlS0U">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">4 周前</p>

        </div>
<p class="status_text">「很多人认为他们在思考，其实他们只是重新排列了下自己的偏见。」 这句话有意思。</p>
</div>
<br />
<div class="status" id="status_EtjnwdfhyZw">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">4 周前</p>

        </div>
<p class="status_text">转：极端的现实主义是极端的理想主义的基础。</p>
</div>
<br />
<div class="status" id="status_tUN4DYHkxLU">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">4 周前</p>

        </div>
<p class="status_text">住在这望京小区里，居然这钟点听到远远传来的狗叫。一时恍惚，仿佛回到了儿时的乡间。</p>
</div>
<br />
<div class="status" id="status_H-0HBU56soM">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">4 周前</p>

        </div>
<p class="status_text">转@gravity0 增广贤文说：“贫无达士将金赠，病有高人说药方”。为什么呢？因为药方、点子、道理这些统统不值钱，对错难辨后果自负，你试成功了是高人的功劳失败了与他无关。不用本钱就可以下一注，谁不上来玩两手？</p>
</div>
<br />
<div class="status" id="status_Z5GtND6BHcE">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">4 周前</p>

        </div>
<p class="status_text">转@webto  GoodFuckingDesignAdvice海报邮费太贵，转运又担心坏掉，于是自己山寨了一张。有机会去美帝的话再补上欠的债好了！</p>
</div>
<br />
<div class="status" id="status_I3rliB0DIbg">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">4 周前</p>

        </div>
<p class="status_text">多么积极乐观的人生态度啊！</p>
</div>
<br />
<div class="status" id="status_Hn1s7fZ_w3g">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">西游是最牛影视IP，三国是最牛游戏IP，都没有之一。</p>
</div>
<br />
<div class="status" id="status__-x93cVTmxY">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">「没有人永远年轻，但永远有人年轻。」 商业上可以解读为，到底是做一代人的生意，还是某个年龄段的人的生意，这最好想清楚。有志于解决所有人所有需求的那另当别论。</p>
</div>
<br />
<div class="status" id="status_F13-sXtktVQ">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">原来西游记也并非是吴承恩完全原创的体系，之前就有各种民间故事。胡适和陈寅恪更是考证说孙悟空的原型是印度史诗《罗摩衍那》里的神猴哈努曼。果真是「太阳底下无新事」。</p>
</div>
<br />
<div class="status" id="status_OPx3XeJtEZo">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">好莱坞有蝙蝠侠、蜘蛛侠和钢铁侠，国内大鹏拍的《煎饼侠》即将上映，甄子丹的《面条侠》也已经立项-_-！</p>
</div>
<br />
<div class="status" id="status_yzTSvEtI8_w">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">昨晚好像做了一个和天体有关的梦，但具体的记不清了。</p>
</div>
<br />
<div class="status" id="status_G9f6kR1FYg8">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">日出东方。</p>
</div>
<br />
<div class="status" id="status_7Xf9h7x7SxY">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">没戏，打是跑不掉的。日本觊觎可不是十九世纪的事，十六世纪丰臣秀吉时代就出过兵了。转@长夜过完终究要醒来 如果当初朝鲜问题处理的好，中日本来是打不起来的。转@王兴 朝鲜本不关键，日本才关键吧。转@peter 转@gravity0 罗胖本期说中法战争，藩属越南不如朝鲜重要</p>
</div>
<br />
<div class="status" id="status_lUIGrYJXgC8">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">朝鲜本不关键，日本才关键吧。转@peter 转@gravity0 罗胖本期说中法战争，藩属越南不如朝鲜重要，犯不上为它损失那么多。无奈宫廷权斗，慈禧要搞掉稳健主和的鬼子六就要提拔主战的清流。走了步臭棋断送了洋务，十年后朝鲜也丢了。话说本朝太祖征朝鲜太宗征越南，这回顺序好像对了。</p>
</div>
<br />
<div class="status" id="status_aN4YmcPoywU">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">我特意查了一下，百度百科的「集邮」词条里并没有收录那个与时俱进的释义。这说明百度百科也已经老了。</p>
</div>
<br />
<div class="status" id="status_VzVOGR0VgU8">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">妈蛋！ 转@女神郝英俊 现在的孩子集邮已经不是以前那个意思了「@王兴 现在的孩子已经不像我小时候那样有集邮的经验了吧？」</p>
</div>
<br />
<div class="status" id="status_8F4626sfr6g">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">@IwfWcf  还能熬夜就不算太老</p>
</div>
<br />
<div class="status" id="status_J1oAO1uznHs">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">现在的孩子已经不像我小时候那样有集邮的经验了吧？</p>
</div>
<br />
<div class="status" id="status_DFSkE6ZhhZE">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">移动应用分发的前三强（百度手机助手、360手机助手、腾讯应用宝）里只有「应用宝」是独立的产品品牌。</p>
</div>
<br />
<div class="status" id="status_jSwouvNOgLQ">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">@高橋乳  用过。怎么啦？</p>
</div>
<br />
<div class="status" id="status_51Mpl52rIUs">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">第一次忘戴apple watch。</p>
</div>
<br />
<div class="status" id="status__UxWimv1AxI">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">我发现，越是高逼格的词我越不知道英语里怎么说。「格局」是一个例子，「情怀」也是。</p>
</div>
<br />
<div class="status" id="status_c-m8cwLmj84">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">一个投身电影制作公司的清华师妹吐槽，现在新一代演员不但演技越来越差，连颜值都往下走，中戏/北影表演系的在读学生也不惊艳。原因据说是：中戏/北影的择校费已高达两三百万，已经被土豪娶美女后诞生的「长相随爹、头脑随妈」的富二代们占领-_-!</p>
</div>
<br />
<div class="status" id="status_LFwDr_bIha4">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">转@webto 哈哈哈哈哈哈 RT@FTS. 「尼玛现阶段我国主要矛盾真是“人民群众日益增长的维权意识和停滞不前的独立思考能力以及常识缺失间的矛盾」</p>
</div>
<br />
<div class="status" id="status_D0pbII8fJYQ">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">「大多数人以为战争是由拼搏组成的，其实不是，是由等待和煎熬组成的…」说这话的大哥当年参加过中越战争，后来创过业，现在做投资。</p>
</div>
<br />
<div class="status" id="status_fLsNScrDwpU">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">北京队三夺CBA总冠军之后，据说立项要拍最强外援马布里的电影已经有十几个了-_-!</p>
</div>
<br />
<div class="status" id="status_OzGB0B-6L5I">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">几年前，一个品位很受认可的朋友向我推荐徐皓峰写的《道士下山》。我读了，后来还陆续读了徐的其他几部小说。昨天，陈凯歌导演的《道士下山》上映了。我打算去看。</p>
</div>
<br />
<div class="status" id="status_9dpENDfW9vI">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">@萌萌肉  你说的是画图软件visio吧。那是几年前的事了。</p>
</div>
<br />
<div class="status" id="status_OaMxBfX7Q_U">
<div class="status_author">

        <p class="status_author_name">王兴</p>

        <p class="status_author_id">(@wangxing)</p>

        <p class="status_author_time">1 个月前</p>

        </div>
<p class="status_text">忘了，js我也搞过，当年还折腾过在浏览器里用js做一个中文输入法呢。转@弥城 竟然没有javascript，差评。转@王兴 我会（至少曾经大致会过）basic、logo、pascal、8086汇编、c、c++、java、php、perl、python，但现在对我而言，最重要的语言</p>
</div>
<br />

    </body>
</html>
